<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <ImageView
        android:id="@+id/productDetailImageView"
        android:layout_width="220dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/productDetailNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDetailImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/bg_textview"
        android:gravity="center" />

    <TextView
        android:id="@+id/productDetailPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDetailNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/productDetailSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDetailPriceTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Quantity:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDetailPriceTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:text="1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/productDetailPriceTextView"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/quantityTextView"
            android:background="@drawable/button_background"
            android:text="-"
            android:textSize="16sp"
            android:padding="0dp"/>

        <Button
            android:id="@+id/plusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/productDetailPriceTextView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/quantityTextView"
            android:background="@drawable/button_background"
            android:text="+"
            android:textSize="16sp"
            android:padding="0dp" />

    <TextView
        android:id="@+id/sizesLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sizes:"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/sizeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sizesLabelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    </RadioGroup>

    <TextView
        android:id="@+id/productDetailCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sizeRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/productDetailColorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDetailCategoryTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/productDetailGenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDetailColorTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/productDetailDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDetailGenderTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDetailDescriptionTextView"
            android:layout_marginTop="20dp"
            android:text="Add to Cart" />

    </RelativeLayout>

</ScrollView>